D:\19TTA_LQH\Lab_290622\bin\Debug\Lab_290622.exe.config
D:\19TTA_LQH\Lab_290622\bin\Debug\Lab_290622.exe
D:\19TTA_LQH\Lab_290622\bin\Debug\Lab_290622.pdb
D:\19TTA_LQH\Lab_290622\obj\Debug\Lab_290622.csproj.AssemblyReference.cache
D:\19TTA_LQH\Lab_290622\obj\Debug\Lab_290622.Form1.resources
D:\19TTA_LQH\Lab_290622\obj\Debug\Lab_290622.Properties.Resources.resources
D:\19TTA_LQH\Lab_290622\obj\Debug\Lab_290622.csproj.GenerateResource.cache
D:\19TTA_LQH\Lab_290622\obj\Debug\Lab_290622.csproj.CoreCompileInputs.cache
D:\19TTA_LQH\Lab_290622\obj\Debug\Lab_290622.exe
D:\19TTA_LQH\Lab_290622\obj\Debug\Lab_290622.pdb
C:\QH\Practice-Winform\Lab_290622\bin\Debug\Lab_290622.exe.config
C:\QH\Practice-Winform\Lab_290622\bin\Debug\Lab_290622.exe
C:\QH\Practice-Winform\Lab_290622\bin\Debug\Lab_290622.pdb
C:\QH\Practice-Winform\Lab_290622\obj\Debug\Lab_290622.csproj.AssemblyReference.cache
C:\QH\Practice-Winform\Lab_290622\obj\Debug\Lab_290622.csproj.SuggestedBindingRedirects.cache
C:\QH\Practice-Winform\Lab_290622\obj\Debug\Lab_290622.Bai01.resources
C:\QH\Practice-Winform\Lab_290622\obj\Debug\Lab_290622.Properties.Resources.resources
C:\QH\Practice-Winform\Lab_290622\obj\Debug\Lab_290622.csproj.GenerateResource.cache
C:\QH\Practice-Winform\Lab_290622\obj\Debug\Lab_290622.csproj.CoreCompileInputs.cache
C:\QH\Practice-Winform\Lab_290622\obj\Debug\Lab_290622.exe
C:\QH\Practice-Winform\Lab_290622\obj\Debug\Lab_290622.pdb
C:\QH\Practice-Winform\Lab_290622\obj\Debug\Lab_290622.Bai02.resources
C:\QH\Practice-Winform\Lab_290622\obj\Debug\Lab_290622.Bai03.resources
C:\QH\Practice-Winform\Lab_290622\obj\Debug\Lab_290622.Bai03_List.resources
